<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome | Student Activity Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Link to your static CSS files via Flask -->
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="{{ url_for('home') }}" class="brand">
        <img src="{{ url_for('static', filename='iehe-removebg-preview-1.jpg') }}" alt="Logo" class="logo"/>
        <span class="brand-text">
          <div class="college-name">उच्च शिक्षा उत्कृष्टता संस्थान</div>
          <div class="system-name">Student Activity Management System</div>
        </span>
      </a>
      <nav class="nav">
        <a href="{{ url_for('home') }}" class="nav-link active">Home</a>
        <a href="{{ url_for('student_login') }}" class="nav-link">Student Login</a>
        <a href="{{ url_for('teacher_login') }}" class="nav-link">Teacher Login</a>
      </nav>
      <button id="hamburger" class="hamburger" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="hero">
        <h1 class="title">Welcome to the Student Portal</h1>
        <p class="subtitle">Track progress, academics, activities and achievements — all in one place.</p>
      </section>

      <div class="login-cards">
        <a href="{{ url_for('teacher_login') }}" class="login-card card">
          <div class="card-badge">👩‍🏫</div>
          <h2>Teacher Login</h2>
          <p>Manage student activities and achievements.</p>
          <div class="actions">
            <span class="btn btn-primary">Go to Login</span>
          </div>
        </a>
        <a href="{{ url_for('student_login') }}" class="login-card card">
          <div class="card-badge">🧑‍🎓</div>
          <h2>Student Login</h2>
          <p>View SGPA, activities, achievements.</p>
          <div class="actions">
            <span class="btn btn-primary">Go to Login</span>
          </div>
        </a>
      </div>

      <div class="info-strip">
        <div class="info-item" id="achievementsTrigger">
          <span class="ic">🏅</span>
          <span>
            <span class="info-title">Achievements</span><br>
            <span class="info-sub">Awards, certificates</span>
          </span>
        </div>
        <div class="info-item" id="analyticsTrigger">
          <span class="ic">📊</span>
          <span>
            <span class="info-title">Analytics</span><br>
            <span class="info-sub">Performance insights</span>
          </span>
        </div>
        <div class="info-item" id="clubsTrigger">
          <span class="ic">🤝</span>
          <span>
            <span class="info-title">Units & Clubs</span><br>
            <span class="info-sub">NCC & NSS</span>
          </span>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer-row">
      <span>© 2025 CodeWave Student Activity Management System</span>
      <span>
        <a href="#">Privacy Policy</a>
        <a href="#">Contact</a>
      </span>
    </div>
  </footer>
  <!-- Link to your static JS files via Flask -->
  <script src="{{ url_for('static', filename='home.js') }}"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
