<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Login | Student Activity Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="{{ url_for('home') }}" class="brand">
        <img src="{{ url_for('static', filename='iehe-removebg-preview-1.jpg') }}" alt="Logo" class="logo"/>
        <span class="brand-text">
          <div class="college-name">उच्च शिक्षा उत्कृष्टता संस्थान</div>
          <div class="system-name">Student Activity Management System</div>
        </span>
      </a>
      <nav class="nav">
        <a href="{{ url_for('home') }}" class="nav-link">Home</a>
        <a href="{{ url_for('student_login') }}" class="nav-link active">Student Login</a>
        <a href="{{ url_for('teacher_login') }}" class="nav-link">Teacher Login</a>
      </nav>
      <button id="hamburger" class="hamburger" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="auth-card single">
        <h2 class="section-title">Student Login</h2>
        <form method="post" class="login-form">
          <div class="input">
            <span class="icon">🧑‍🎓</span>
            <input type="text" name="roll_number" placeholder="Roll Number" required>
          </div>
          <div class="input">
            <span class="icon">🔒</span>
            <input type="password" name="password" placeholder="Password" required>
          </div>
          {% if error %}<p class="muted small" style="color:crimson;">{{ error }}</p>{% endif %}
          <button type="submit" class="btn-primary full">Login</button>
        </form>
        <p style="text-align:center; margin-top:20px;">
          New user? <a href="{{ url_for('student_register') }}">Register here</a>
        </p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer-row">
      <span>© 2025 IEHE Bhopal Student Activity Management System</span>
      <span>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
      </span>
    </div>
  </footer>
  <script src="{{ url_for('static', filename='home.js') }}"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>


