<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Dashboard | Student Activity Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- CSS linked via Flask static -->
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="{{ url_for('home') }}" class="brand">
        <img src="{{ url_for('static', filename='iehe-removebg-preview-1.jpg') }}" alt="Logo" class="logo" />
        <span class="brand-text">
          <div class="college-name">उच्च शिक्षा उत्कृष्टता संस्थान</div>
          <div class="system-name">Student Activity Management System</div>
        </span>
      </a>
      <nav class="nav">
        <a href="{{ url_for('home') }}" class="nav-link">Home</a>
        <a href="{{ url_for('student_dashboard') }}" class="nav-link active">Student Dashboard</a>
        <a href="{{ url_for('student_login') }}" class="nav-link">Logout</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>Welcome, {{ student.name }}</h1>
      <h2>Your Details</h2>
      <p><strong>Roll No:</strong> {{ student.roll_number }}</p>
      <p><strong>Year:</strong> {{ student.year }}</p>

      <h2>Your Activities</h2>
      {% if participations %}
        <ul>
          {% for p in participations %}
            <li>
              <strong>{{ p.activity.name }}</strong> ({{ p.activity.date.strftime('%Y-%m-%d') }})<br />
              Role: {{ p.role }}<br />
              Status: {{ p.status }}
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p>You have not registered for any activities yet.</p>
      {% endif %}
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-row">
      <span>© 2025 IEHE Bhopal Student Activity Management System</span>
      <span>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
      </span>
    </div>
  </footer>

  <!-- JS linked via Flask static -->
  <script src="{{ url_for('static', filename='home.js') }}"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

