<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teacher Registration | Student Activity Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="{{ url_for('home') }}" class="brand">
        <img src="{{ url_for('static', filename='iehe-removebg-preview-1.jpg') }}" alt="Logo" class="logo"/>
        <span class="brand-text">
          <div class="college-name">उच्च शिक्षा उत्कृष्टता संस्थान</div>
          <div class="system-name">Student Activity Management System</div>
        </span>
      </a>
      <nav class="nav">
        <a href="{{ url_for('home') }}" class="nav-link">Home</a>
        <a href="{{ url_for('teacher_login') }}" class="nav-link">Teacher Login</a>
        <a href="{{ url_for('student_login') }}" class="nav-link">Student Login</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="auth-card single">
        <h2 class="section-title">Teacher Registration</h2>
        {% if error %}
          <p class="muted small" style="color: crimson;">{{ error }}</p>
        {% endif %}
        <form method="post" class="login-form">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Full Name" required />
          
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Username" required />
          
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Set Password" required />
          
          <button type="submit" class="btn-primary full">Register</button>
        </form>
        <p style="margin-top: 20px; text-align: center;">
          Already registered? <a href="{{ url_for('teacher_login') }}">Login here</a>.
        </p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer-row">
      <span>© 2025 IEHE Bhopal Student Activity Management System</span>
      <span>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
      </span>
    </div>
  </footer>
</body>
</html>
