<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Teacher Dashboard | Student Data Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    .table-editable input {
      width: 90px;
      padding: 4px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .checkbox-col {
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container header-row">
      <a href="{{ url_for('home') }}" class="brand">
        <img src="{{ url_for('static', filename='iehe-removebg-preview-1.jpg') }}" alt="Logo" class="logo" />
        <span class="brand-text">
          <div class="college-name">उच्च शिक्षा उत्कृष्टता संस्थान</div>
          <div class="system-name">Student Activity Management System</div>
        </span>
      </a>
      <nav class="nav">
        <a href="{{ url_for('home') }}" class="nav-link">Home</a>
        <a href="{{ url_for('teacher_dashboard') }}" class="nav-link active">Teacher Dashboard</a>
        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>Manage Students Academic and Activity Data</h1>
      <table class="table-editable" border="1" cellpadding="8" style="border-collapse: collapse; width: 100%; margin-top: 20px;">
        <thead>
          <tr>
            <th>Name</th>
            <th>Year</th>
            <th>Roll Number</th>
            <th>SGPA Sem1</th>
            <th>SGPA Sem2</th>
            <th>SGPA Sem3</th>
            <th class="checkbox-col">Sports</th>
            <th class="checkbox-col">Cultural</th>
            <th class="checkbox-col">NCC</th>
            <th class="checkbox-col">NSS</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="students-tbody">
          <!-- Populated with JavaScript -->
        </tbody>
      </table>
    </div>
  </main>

  <script>
    async function fetchStudents() {
      const resp = await fetch('/api/students/all');
      const data = await resp.json();
      const tbody = document.getElementById('students-tbody');
      tbody.innerHTML = '';
      data.students.forEach(s => {
        const sgpa = Object.assign({'1': '', '2': '', '3': ''}, s.sgpa_semesters);
        tbody.innerHTML += `
          <tr data-id="${s.id}">
            <td><input type="text" value="${s.name}" class="name" /></td>
            <td><input type="number" value="${s.year}" class="year" min="1" max="8" /></td>
            <td>${s.roll_number}</td>
            <td><input type="text" value="${sgpa['1']}" class="sgpa1" /></td>
            <td><input type="text" value="${sgpa['2']}" class="sgpa2" /></td>
            <td><input type="text" value="${sgpa['3']}" class="sgpa3" /></td>
            <td class="checkbox-col"><input type="checkbox" ${s.sports_participated ? 'checked' : ''} class="sports" /></td>
            <td class="checkbox-col"><input type="checkbox" ${s.cultural_participated ? 'checked' : ''} class="cultural" /></td>
            <td class="checkbox-col"><input type="checkbox" ${s.ncc_participated ? 'checked' : ''} class="ncc" /></td>
            <td class="checkbox-col"><input type="checkbox" ${s.nss_participated ? 'checked' : ''} class="nss" /></td>
            <td>
              <button onclick="updateStudent(${s.id}, this)">Save</button>
              <button onclick="deleteStudent(${s.id}, this)">Delete</button>
            </td>
          </tr>`;
      });
    }

    async function updateStudent(studentId, btn) {
      const row = btn.closest('tr');
      const name = row.querySelector('.name').value.trim();
      const year = parseInt(row.querySelector('.year').value);
      const sgpa1 = row.querySelector('.sgpa1').value.trim();
      const sgpa2 = row.querySelector('.sgpa2').value.trim();
      const sgpa3 = row.querySelector('.sgpa3').value.trim();
      const sports = row.querySelector('.sports').checked;
      const cultural = row.querySelector('.cultural').checked;
      const ncc = row.querySelector('.ncc').checked;
      const nss = row.querySelector('.nss').checked;

      const sgpaSemesters = {
        '1': sgpa1,
        '2': sgpa2,
        '3': sgpa3
      };

      btn.disabled = true;
      btn.textContent = "Saving...";

      const resp = await fetch(`/api/students/update/${studentId}`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          name,
          year,
          sgpa_semesters: sgpaSemesters,
          sports_participated: sports,
          cultural_participated: cultural,
          ncc_participated: ncc,
          nss_participated: nss
        })
      });

      if (resp.ok) {
        alert('Student data updated successfully!');
      } else {
        alert('Failed to update student data.');
      }
      btn.disabled = false;
      btn.textContent = "Save";
      await fetchStudents();  // Refresh after save
    }

    async function deleteStudent(studentId, btn) {
      if (!confirm('Are you sure you want to delete this student?')) return;

      btn.disabled = true;
      const res = await fetch(`/api/students/delete/${studentId}`, { method: 'DELETE' });
      if (res.ok) {
        alert('Student deleted successfully');
        await fetchStudents();
      } else {
        alert('Failed to delete student');
      }
      btn.disabled = false;
    }

    document.addEventListener('DOMContentLoaded', fetchStudents);
  </script>
</body>
</html>




