<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Library Admin Dashboard</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
    body { display: flex; background: #f4f6f9; min-height: 100vh; color: #333; }
    .sidebar {
      width: 240px;
      background: linear-gradient(145deg, #1c2833, #2c3e50);
      color: #ecf0f1;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      transition: width 0.3s ease;
    }
    .sidebar h2 { text-align: center; margin-bottom: 30px; }
    .sidebar a {
      padding: 12px 20px;
      text-decoration: none;
      color: #ecf0f1;
      display: block;
      transition: 0.3s ease;
    }
    .sidebar a:hover { background: #34495e; transform: translateX(5px); }
    .logout {
      margin-top: auto;
      background: #e74c3c;
      text-align: center;
      padding: 12px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .logout:hover { background: #c0392b; }
    .main { flex: 1; padding: 20px; }
    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .topbar h1 { color: #2c3e50; }
    .profile { display: flex; align-items: center; gap: 10px; }
    .profile img { width: 40px; height: 40px; border-radius: 50%; }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    .card {
      padding: 20px;
      border-radius: 8px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .card:hover { transform: translateY(-10px); }
    .books { background: linear-gradient(135deg, #3498db, #2980b9); }
    .returned { background: linear-gradient(135deg, #e74c3c, #c0392b); }
    .issued { background: linear-gradient(135deg, #f39c12, #e67e22); }
    .form-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
    }
    .form-container input, .form-container button {
      padding: 12px;
      font-size: 1rem;
      border: 2px solid #3498db;
      border-radius: 8px;
      width: 100%;
    }
    .form-container button {
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .form-container button:hover { background-color: #2980b9; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; font-size: 0.95rem; }
    th { background: #f9fafc; color: #555; }
    .hidden-section { display: none; }
    @media (max-width: 900px) { .sidebar { width: 200px; } }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>📚 Open Library</h2>
    <a href="#" id="home-link">Home</a>
    <a href="#" id="books-link">Books</a>
    <a href="#" id="student-info-link">Student Information</a>
    <a href="{{ url_for('logout') }}" class="logout">Logout</a>
  </div>
  <div class="main">
    <div class="topbar">
      <h1>Dashboard</h1>
      <div class="profile">
        <img src="https://i.pravatar.cc/100" alt="profile" />
        <span>Admin</span>
      </div>
    </div>

    <div id="content">
      <h2>Welcome to the Library Admin Dashboard</h2><br/><br/>
    </div>

    <!-- Books Section -->
    <div id="books-section" class="hidden-section">
      <h2>Manage Books</h2>
      <div class="form-container">
        <input type="text" id="book-title" placeholder="Enter Book Title" />
        <input type="text" id="book-author" placeholder="Enter Author Name" />
        <input type="number" id="book-year" placeholder="Enter Published Year" />
        <button id="add-book-btn">Add Book</button>
        <button id="remove-book-btn">Remove Book</button>
        <button id="modify-book-btn">Modify Book</button>
      </div>
      <h3>Books List:</h3>
      <table id="book-list">
        <thead>
          <tr><th>Book Title</th><th>Author</th><th>Year</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Student Information Section -->
    <div id="student-info-section" class="hidden-section">
      <h2>Student Information</h2>
      <div class="form-container">
        <input type="text" id="student-name" placeholder="Enter Student Name" />
        <input type="number" id="student-year" placeholder="Enter Year" />
        <input type="text" id="roll-number" placeholder="Enter Roll Number" />
        <button id="add-student-btn">Add Student</button>
      </div>
      <h3>Student List:</h3>
      <table id="student-list">
        <thead>
          <tr>
            <th>Name</th>
            <th>Year</th>
            <th>Roll Number</th>
            <th>Issued Books</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Dashboard Cards -->
    <div id="dashboard-section">
      <div class="cards">
        <div class="card books"><div><h3 id="total-books">0</h3><p>Total Books</p></div>📘</div>
        <div class="card returned"><div><h3 id="returned-books">0</h3><p>Returned Books</p></div>📗</div>
        <div class="card issued"><div><h3 id="issued-books">0</h3><p>Issued Books</p></div>📕</div>
      </div>
    </div>
  </div>

  <script>
    let books = [];
    let students = [];

    // Book functions
    async function fetchBooks() {
      const res = await fetch('/api/books');
      const data = await res.json();
      books = data.books;
      renderBooks();
      document.getElementById('total-books').textContent = books.length;
    }
    function renderBooks() {
      const tbody = document.querySelector('#book-list tbody');
      tbody.innerHTML = '';
      books.forEach(b => {
        tbody.innerHTML += `<tr><td>${b.title}</td><td>${b.author}</td><td>${b.year}</td></tr>`;
      });
    }
    document.getElementById('add-book-btn').onclick = async () => {
      const title = document.getElementById('book-title').value.trim();
      const author = document.getElementById('book-author').value.trim();
      const year = document.getElementById('book-year').value.trim();
      if (!title || !author || !year) { alert('Fill all book fields!'); return; }
      await fetch('/api/books', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({title, author, year}) });
      await fetchBooks();
      clearBookForm();
    };
    document.getElementById('remove-book-btn').onclick = async () => {
      const title = document.getElementById('book-title').value.trim();
      if (!title) { alert('Enter book title to remove!'); return; }
      if (!confirm(`Delete "${title}"?`)) return;
      await fetch('/api/books/' + encodeURIComponent(title), { method: 'DELETE' });
      await fetchBooks();
      clearBookForm();
    };
    document.getElementById('modify-book-btn').onclick = async () => {
      const title = document.getElementById('book-title').value.trim();
      const author = document.getElementById('book-author').value.trim();
      const year = document.getElementById('book-year').value.trim();
      if (!title || !author || !year) { alert('Fill all book fields!'); return; }
      await fetch('/api/books/' + encodeURIComponent(title), { method: 'PUT', headers: {'Content-Type':'application/json'}, body: JSON.stringify({title, author, year}) });
      await fetchBooks();
      clearBookForm();
    };
    function clearBookForm() {
      document.getElementById('book-title').value = '';
      document.getElementById('book-author').value = '';
      document.getElementById('book-year').value = '';
    }

    // Student functions
    async function fetchStudents() {
      const res = await fetch('/api/students');
      const data = await res.json();
      students = data.students;
      renderStudents();
    }
    function renderStudents() {
      const tbody = document.querySelector('#student-list tbody');
      tbody.innerHTML = '';
      students.forEach(s => {
        const booksInfo = s.issued_books.map(i => {
          let fineText = i.fine && i.fine > 0 ? ` | Fine: ₹${i.fine}` : '';
          return `${i.book_title} (Due: ${i.due_date}${i.return_date ? ', Returned: ' + i.return_date : ''}${fineText})`;
        }).join('<br>') || 'No books issued';
        tbody.innerHTML += `<tr><td>${s.name}</td><td>${s.year}</td><td>${s.roll_number}</td><td>${booksInfo}</td></tr>`;
      });
    }
    document.getElementById('add-student-btn').onclick = async () => {
      const name = document.getElementById('student-name').value.trim();
      const year = document.getElementById('student-year').value.trim();
      const roll_number = document.getElementById('roll-number').value.trim();
      if (!name || !year || !roll_number) { alert('Fill all student fields!'); return; }
      const res = await fetch('/api/students', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({name, year, roll_number}) });
      if (res.ok) {
        alert('Student added');
        clearStudentForm();
        await fetchStudents();
      } else {
        const err = await res.json();
        alert('Error: ' + err.message);
      }
    };
    function clearStudentForm() {
      document.getElementById('student-name').value = '';
      document.getElementById('student-year').value = '';
      document.getElementById('roll-number').value = '';
    }

    // Sidebar navigation
    document.getElementById('home-link').addEventListener('click', e => {
      e.preventDefault();
      document.getElementById('dashboard-section').style.display = 'block';
      document.getElementById('books-section').style.display = 'none';
      document.getElementById('student-info-section').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    });
    document.getElementById('books-link').addEventListener('click', e => {
      e.preventDefault();
      document.getElementById('dashboard-section').style.display = 'none';
      document.getElementById('books-section').style.display = 'block';
      document.getElementById('student-info-section').style.display = 'none';
      document.getElementById('content').style.display = 'none';
      fetchBooks();
    });
    document.getElementById('student-info-link').addEventListener('click', e => {
      e.preventDefault();
      document.getElementById('dashboard-section').style.display = 'none';
      document.getElementById('books-section').style.display = 'none';
      document.getElementById('student-info-section').style.display = 'block';
      document.getElementById('content').style.display = 'none';
      fetchStudents();
    });

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('dashboard-section').style.display = 'block';
      document.getElementById('books-section').style.display = 'none';
      document.getElementById('student-info-section').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    });
  </script>
</body>
</html>



