:root {
  --bg: #f7f9fc;
  --card: #ffffff;
  --ink: #0f172a;
  --muted: #6b7280;
  --border: #e5e7eb;
  --primary: #2f6bed;
  --primary-600: #2563eb;
  --primary-100: #eef2ff;
  --shadow: 0 10px 30px rgba(17, 24, 39, .08);
}

* {
  box-sizing: border-box
}

html,
body {
  margin: 0;
  padding: 0
}

body {
  font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--ink);
  background: linear-gradient(180deg, #f6f9ff 0%, #f7f9fc 60%);
  min-height: 100dvh
}

.container {
  width: min(1100px, 92%);
  margin-inline: auto
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #fcfdfd;
  border-bottom: 1px solid var(--border);
  backdrop-filter: saturate(180%) blur(8px)
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 10px 0
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: inherit
}

.logo {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  object-fit: cover
}

.brand-text {
  line-height: 1.15
}

.college-name {
  font-weight: 800;
  letter-spacing: -.01em
}

.system-name {
  font-size: 12px;
  color: var(--muted)
}

.nav {
  display: flex;
  align-items: center;
  gap: 14px
}

.nav-link {
  color: #0f172a;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 600
}

.nav-link:hover {
  background: var(--primary-100);
  color: var(--primary)
}

.nav-link.active {
  color: var(--primary)
}

.nav-cta {
  background: var(--primary);
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 700;
  box-shadow: 0 6px 16px rgba(47, 107, 237, .25)
}

.nav-cta:hover {
  background: var(--primary-600)
}

.hamburger {
  display: none;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  gap: 5px;
  flex-direction: column;
  justify-content: center
}

.hamburger span {
  display: block;
  height: 3px;
  background: #111;
  border-radius: 3px
}

/* Home hero + cards */
.hero {
  padding: 30px 0 10px;
  text-align: center
}

.title {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: -.02em;
  margin: 0
}

.subtitle {
  color: var(--muted);
  margin-top: 8px
}

.login-cards {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 40px 0 30px
}

.card {
  position: relative;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
  text-decoration: none;
  color: inherit
}

.login-card h2 {
  margin: 6px 0
}

.login-card p {
  color: var(--muted);
  margin: 0 0 14px
}

.card-badge {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-size: 28px;
  background: var(--primary-100);
  color: var(--primary);
  box-shadow: inset 0 -4px 10px rgba(37, 99, 235, .08);
  transition: transform .2s ease
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 6px
}

.btn {
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 700;
  border: 1px solid transparent
}

.btn-primary {
  background: var(--primary);
  color: #fff
}

.btn-primary:hover {
  background: var(--primary-600)
}

.btn-ghost {
  background: #fff;
  border-color: var(--border);
  color: #0f172a
}

.btn-ghost:hover {
  border-color: #c7d2fe;
  background: #f8faff
}

.login-card:hover .card-badge {
  transform: rotate(-6deg) scale(1.05)
}

.login-card:hover {
  border-color: #c7d2fe;
  box-shadow: 0 16px 36px rgba(47, 107, 237, .15)
}

.info-strip {
  margin-top: 70px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  box-shadow: var(--shadow);
  margin-bottom: 26px
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px
}

.ic {
  font-size: 22px
}

.info-title {
  font-weight: 700
}

.info-sub {
  font-size: 13px;
  color: var(--muted)
}

/* Auth card (login pages) */
.auth-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 22px;
  margin: 24px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px
}

.auth-card.single {
  grid-template-columns: 1fr;
  max-width: 640px;
  margin: 34px auto
}

.section-title {
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 800
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px
}

.input {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f3f6fb;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 14px
}

.input input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 15px;
  color: var(--ink)
}

.icon {
  opacity: .85
}

.row-between {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.chk {
  display: flex;
  align-items: center;
  gap: 8px
}

.link {
  color: var(--primary);
  text-decoration: none
}

.link:hover {
  text-decoration: underline
}

.btn-primary.full {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 12px 16px;
  font-weight: 700;
  cursor: pointer
}

.muted {
  color: var(--muted)
}

.small {
  font-size: 13px
}
/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Make info items obviously clickable */
.info-item { cursor: pointer; user-select: none; }
.info-item .ic { font-size: 20px; }
.info-item:hover { filter: brightness(0.98); }

/* Basic modal */
.modal {
  display: none;                 /* hidden by default */
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(0,0,0,0.55);  /* darker overlay */
  align-items: center;
  justify-content: center;
  padding: 16px;
  backdrop-filter: blur(4px);    /* subtle blur for modern look */
  transition: opacity 0.25s ease;
}
.modal[aria-hidden="false"] { 
  display: flex; 
  opacity: 1;
}

.modal-content {
  background: #f7ecec;
  width: min(480px, 92vw);
  border-radius: 18px;
  padding: 28px 24px 22px;
  box-shadow: 0 14px 40px rgba(0,0,0,0.25);
  position: relative;
  text-align: center;

  /* animation setup */
  transform: scale(0.85);
  opacity: 0;
  transition: all 0.3s ease;
}
.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}

.modal-content h2 { 
  margin: 0 0 12px; 
  font-size: 22px;
  color: #2c3e50;
}

.modal-content p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 14px;
  font-size: 26px;
  border: 0;
  background: transparent;
  cursor: pointer;
  line-height: 1;
  color: #888;
  transition: color 0.2s ease;
}
.modal-close:hover {
  color: #8a7ec3;
}



/* Footer */
.footer {
  border-top: 1px solid var(--border);
  background: #fff;
  margin-top: 220px
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  color: var(--muted)
}

.footer a {
  color: var(--muted);
  text-decoration: none;
  margin-left: 12px
}

.footer a:hover {
  color: var(--primary)
}

/* Responsive */
@media (max-width: 960px) {
  .nav {
    display: none
  }

  .hamburger {
    display: flex
  }

  .title {
    font-size: 30px
  }

  .login-cards {
    grid-template-columns: 1fr
  }

  .info-strip {
    grid-template-columns: 1fr
  }

  .auth-card {
    grid-template-columns: 1fr
  }
}