:root {
  --bg: #f7f9fc;
  --card: #ffffff;
  --ink: #0f172a;
  --muted: #6b7280;
  --primary: #2f6bed;
  --primary-600: #2563eb;
  --border: #e5e7eb;
  --accent: #f1f5ff;
  --gold: #f59e0b;
  --green: #10b981;
}

* {
  box-sizing: border-box
}

html,
body {
  margin: 0;
  padding: 0
}

body {
  font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.45;
}

.container {
  width: min(1100px, 92%);
  margin-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  margin-inline: auto
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: #fff;
  border-bottom: 1px solid var(--border);
  backdrop-filter: saturate(180%) blur(8px)
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 10px 0
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: inherit
}

.logo {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  object-fit: cover
}

.brand-text {
  line-height: 1.15
}

.college-name {
  font-weight: 800;
  letter-spacing: -.01em
}

.system-name {
  font-size: 12px;
  color: var(--muted)
}

.nav {
  display: flex;
  align-items: center;
  gap: 14px
}

.nav-link {
  color: #0f172a;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 600
}

.nav-link:hover {
  background: var(--primary-100);
  color: var(--primary)
}

.nav-link.active {
  color: var(--primary)
}

.nav-cta {
  background: var(--primary);
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 700;
  box-shadow: 0 6px 16px rgba(47, 107, 237, .25)
}

.nav-cta:hover {
  background: var(--primary-600)
}

.hamburger {
  display: none;
  background: none;
  border: none;
  width: 20px;
  height: 40px;
  gap: 20px;
  flex-direction: column;
  justify-content: center
}

.hamburger span {
  display: block;
  height: 3px;
  background: #111;
  border-radius: 3px
}

.title {
  font-size: 42px;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin: 10px;
  ;
}

.section-title,
.dashboard-title {
  margin: 0 0 16px;
  font-size: 22px;
  font-weight: 700
}

.dashboard-title {
  font-size: 28px;
  margin-top: 28px
}

.auth-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.auth-left {
  padding: 6px 8px 12px
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px
}

.input {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f3f6fb;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 14px;
}

.input input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 15px;
  color: var(--ink);
}

.icon {
  opacity: .8
}

.link-btn {
  background: none;
  border: none;
  color: var(--primary);
  text-align: left;
  padding: 0;
  font-size: 14px;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s ease;
}

.btn-primary:hover {
  background: var(--primary-600)
}

.auth-right {
  display: flex;
  justify-content: center
}

/* Dashboard */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
}

.card-title {
  font-size: 18px;
  margin: 4px 0 14px
}

.row-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 15px;
}

.attendance {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress {
  flex: 1;
  height: 10px;
  background: #eef2ff;
  border-radius: 999px;
  overflow: hidden;
  min-width: 120px;
}

.progress .bar {
  height: 100%;
  background: linear-gradient(90deg, var(--green), #60a5fa);
  border-radius: 999px;
}

.divider {
  border: none;
  border-top: 1px solid var(--border);
  margin: 12px 0 10px
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px
}

.list-title {
  font-weight: 600
}

.list-sub {
  color: var(--muted);
  font-size: 14px
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 12px
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}

.badge {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 22px;
}

.badge.trophy {
  background: #e8f0ff;
  color: #1e40af
}

.badge.cert {
  background: #fff7ed;
  color: #a16207
}

.badge.medal {
  background: #fff8e1;
  color: #92400e
}

.timeline-title {
  font-weight: 700
}

.timeline-sub {
  color: var(--muted);
  font-size: 14px
}

.mt24 {
  margin-top: 24px
}

.list.dots li {
  display: flex;
  align-items: center;
  gap: 10px
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #60a5fa;
  display: inline-block
}
.footer {
  border-top: 1px solid var(--border);
  background: #fff;
  margin-top: 110px
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  color: var(--muted)
}

.footer a {
  color: var(--muted);
  text-decoration: none;
  margin-left: 12px
}

.footer a:hover {
  color: var(--primary)
}


/* Responsive */
@media (max-width: 900px) {
  .auth-card {
    grid-template-columns: 1fr
  }

  .illustration {
    max-width: 100%;
    margin-top: 8px
  }

  .grid-2 {
    grid-template-columns: 1fr
  }

  .title {
    font-size: 34px
  }
}