<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IEHE Events - Student Dashboard</title>
  <style>
    :root{
      --bg-1: #f7fbff;
      --bg-2: #eef3ff;
      --primary: #5b6ef8;
      --primary-2: #7b61ff;
      --accent: #ff7a59;
      --muted: #6b7280;
      --card: #ffffff;
      --glass: rgba(255,255,255,0.6);
      --success: #27ae60;
      --danger: #e74c3c;
      --yellow: #f39c12;
      --max-width: 1200px;
      --radius: 12px;
      --shadow: 0 6px 24px rgba(18,38,63,0.08);
      font-family: "Inter", "Segoe UI", system-ui, -apple-system, Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box;margin:0;padding:0}
    body{
      min-height:100vh;
      background: linear-gradient(135deg,var(--bg-1) 0%, #e6f0ff 30%, var(--bg-2) 100%);
      color:#111827;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding-bottom:64px;
    }

    /* NAVBAR */
    .navbar{
      width:100%;
      background:rgba(255,255,255,0.6);
      backdrop-filter: blur(6px);
      box-shadow: var(--shadow);
      position:sticky; top:0; z-index:40;
      border-bottom: 1px solid rgba(16,24,40,0.04);
    }
    .nav-inner{
      max-width:var(--max-width);
      margin:0 auto;
      display:flex;
      gap:16px;
      align-items:center;
      padding:14px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:10px;
      text-decoration:none;
      color:var(--primary-2);
      font-weight:700;
      font-size:20px;
    }
    .brand .icon{font-size:20px}
    .search-wrap{
      flex:1;
      display:flex;
      justify-content:center;
    }
    .search{
      width:100%;
      max-width:640px;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .search input{
      width:100%;
      padding:10px 14px;
      border-radius:999px;
      border:1px solid rgba(16,24,40,0.06);
      outline:none;
      font-size:14px;
      background:white;
      box-shadow: 0 4px 18px rgba(99,102,241,0.03);
    }
    .btn{
      border:0;
      padding:9px 14px;
      border-radius:999px;
      cursor:pointer;
      font-weight:600;
      font-size:14px;
    }
    .btn-primary{
      background:linear-gradient(90deg,var(--primary) 0%,var(--primary-2) 100%);
      color:white;
      box-shadow: 0 6px 18px rgba(91,110,248,0.18);
    }
    .btn-ghost{
      background:transparent;color:var(--primary-2);border:1px solid rgba(91,110,248,0.12)
    }

    .nav-right{
      display:flex;
      align-items:center;
      gap:12px;
    }

    .user-info{
      display:flex;
      align-items:center;
      gap:10px;
      padding:6px 8px;
      border-radius:999px;
      background:rgba(91,110,248,0.08);
    }
    .avatar{
      width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:var(--primary-2);color:white;font-weight:700;
    }

    /* LAYOUT */
    .container{
      max-width:var(--max-width);
      margin:22px auto;
      padding:0 20px;
      display:grid;
      grid-template-columns:260px 1fr;
      gap:20px;
      align-items:start;
    }
    /* SIDEBAR */
    .sidebar{
      background:var(--card);
      border-radius:var(--radius);
      padding:18px;
      box-shadow:var(--shadow);
      position:sticky; top:96px;
    }
    .sidebar h3{font-size:16px;color:#111827;margin-bottom:10px}
    .tabs{display:flex;flex-direction:column;gap:8px}
    .tab{
      padding:10px;border-radius:8px;text-align:left;border:1px solid rgba(16,24,40,0.04);
      cursor:pointer;color:var(--muted);font-weight:600;
      background:transparent;
    }
    .tab.active{background:linear-gradient(90deg,var(--primary) 0%,var(--primary-2) 100%);color:white;transform:translateX(4px)}
    .department-select{
      margin-top:14px;width:100%;padding:10px;border-radius:8px;border:1px solid rgba(16,24,40,0.06)
    }

    /* EVENTS CARD AREA */
    .events-panel{
      background:transparent;
      display:flex;
      flex-direction:column;
      gap:14px;
    }
    .events-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:12px;
    }
    .events-header .title{
      background:linear-gradient(90deg,var(--primary) 0%,var(--primary-2) 100%);
      color:white;padding:18px;border-radius:12px;min-width:220px;box-shadow:0 8px 32px rgba(75,61,255,0.08)
    }
    .events-grid{
      display:grid;
      grid-template-columns:repeat(2,1fr);
      gap:16px;
    }
    .event-card{
      background:var(--card);
      border-radius:12px;padding:14px;
      box-shadow:0 6px 18px rgba(17,24,39,0.04);
      border-left:6px solid transparent;
      transition:transform .18s ease, box-shadow .18s ease;
    }
    .event-card:hover{transform:translateY(-6px);box-shadow:0 12px 48px rgba(17,24,39,0.06)}
    .dept-tag{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;background:linear-gradient(90deg,var(--primary) 0%,var(--primary-2) 100%);color:white}
    .meta{color:var(--muted);font-size:13px;margin:8px 0}
    .desc{color:#374151;font-size:14px;line-height:1.4}
    .actions{display:flex;gap:8px;margin-top:12px}

    .small{padding:8px 10px;border-radius:8px;font-weight:700;font-size:13px}

    /* NO EVENTS / LOGIN */
    .notice{
      padding:22px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.7),rgba(255,255,255,0.5));box-shadow:var(--shadow);
      text-align:center;color:var(--muted)
    }
    .status-open{color:var(--success);font-weight:800}
    .status-closed{color:var(--yellow);font-weight:800}
    .status-done{color:var(--danger);font-weight:800}

    /* MODALS */
    .modal{display:none;position:fixed;inset:0;background:rgba(2,6,23,0.4);z-index:200;align-items:center;justify-content:center;padding:20px}
    .modal.show{display:flex}
    .modal-card{width:100%;max-width:720px;background:white;border-radius:12px;padding:18px;box-shadow:0 24px 60px rgba(2,6,23,0.3);position:relative}
    .close-x{position:absolute;right:12px;top:10px;cursor:pointer;font-weight:800;color:#374151}

    /* ADMIN PANEL VIEW */
    .admin-page{display:none;padding:18px}
    .admin-grid{display:grid;grid-template-columns:260px 1fr 320px;gap:16px}
    .admin-card{background:white;border-radius:12px;padding:12px;box-shadow:var(--shadow)}
    .list-item{padding:10px;border-radius:8px;border:1px solid rgba(16,24,40,0.04);display:flex;justify-content:space-between;align-items:center;font-weight:600}
    .form-row{display:flex;gap:8px;margin-bottom:10px}
    .form-row .field{flex:1}
    input[type="text"], input[type="date"], input[type="time"], input[type="number"], input[type="url"], textarea, select{
      width:100%;padding:10px;border-radius:8px;border:1px solid rgba(16,24,40,0.06);font-size:14px
    }
    textarea{min-height:100px;resize:vertical}

    /* responsive */
    @media(max-width:1000px){
      .events-grid{grid-template-columns:repeat(1,1fr)}
      .container{grid-template-columns:1fr; padding: 0 14px}
      .sidebar{position:static; top:auto}
      .admin-grid{grid-template-columns:1fr}
    }
    @media(max-width:420px){
      .search input{padding:10px}
      .brand{font-size:17px}
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <header class="navbar">
    <div class="nav-inner">
      <a id="homeLogo" class="brand" href="#">
        <span class="icon">🎓</span>
        <span>IEHE Events</span>
      </a>

      <div class="search-wrap">
        <div class="search">
          <input id="searchInput" placeholder="Search events, descriptions, departments..." />
        </div>
      </div>

      <div class="nav-right">
        <div class="auth-controls" id="authControls">
          <div class="dropdown">
            <button id="loginBtn" class="btn btn-ghost">Login ▾</button>
            <!-- simple dropdown replacement -->
          </div>
          <button class="btn btn-primary" id="signupBtn">Sign Up</button>
        </div>

        <div id="userBox" class="user-info" style="display:none">
          <div class="avatar" id="avatar">U</div>
          <div id="usernameText" style="font-weight:700;color:#0f172a"></div>
          <button id="adminPanelBtn" class="btn small" style="display:none">Admin Panel</button>
          <button id="logoutBtn" class="btn btn-ghost">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="container" id="homeView">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Browse Events</h3>
      <div class="tabs" id="tabList">
        <div class="tab active" data-type="all">All Events</div>
        <div class="tab" data-type="upcoming">Upcoming</div>
        <div class="tab" data-type="ongoing">Ongoing</div>
        <div class="tab" data-type="past">Past Events</div>
      </div>

      <div style="margin-top:16px">
        <h4 style="margin-bottom:8px">Department</h4>
        <select id="departmentSelect" class="department-select">
          <option value="all">All Departments</option>
          <option value="CSE">Computer Science (CSE)</option>
          <option value="CE">Civil (CE)</option>
          <option value="ECE">Electronics (ECE)</option>
        </select>
      </div>
    </aside>

    <!-- Events -->
    <section class="events-panel">
      <div class="events-header">
        <div class="title" id="eventsTitle">All Events</div>
        <div style="display:flex;gap:8px">
          <div style="align-self:center;color:var(--muted)">Showing: <span id="countBadge" style="font-weight:800;color:#0f172a;margin-left:6px">0</span></div>
        </div>
      </div>

      <div id="noticeContainer"></div>

      <div class="events-grid" id="eventsGrid"></div>
    </section>
  </main>

  <!-- ADMIN PAGE (same file - separate view) -->
  <section id="adminView" style="max-width:var(--max-width);margin:20px auto;display:none;padding:0 20px;">
    <div class="admin-page admin-grid">
      <div class="admin-card">
        <h4>Created Events (Drafts)</h4>
        <div id="createdList" style="margin-top:10px;display:grid;gap:8px"></div>
      </div>

      <div class="admin-card">
        <h4>Create / Edit Event</h4>
        <form id="eventForm" style="margin-top:12px">
          <input type="hidden" id="editingId" />
          <div class="form-row">
            <div class="field">
              <label>Title</label>
              <input type="text" id="evTitle" required />
            </div>
            <div class="field">
              <label>Department</label>
              <select id="evDept">
                <option value="CSE">CSE</option>
                <option value="CE">CE</option>
                <option value="ECE">ECE</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="field">
              <label>Date</label>
              <input type="date" id="evDate" required />
            </div>
            <div class="field">
              <label>Time</label>
              <input type="time" id="evTime" required />
            </div>
          </div>

          <div class="form-row">
            <div class="field">
              <label>Registration Last Date</label>
              <input type="date" id="evRegLast" required />
            </div>
            <div class="field">
              <label>Max Registrations</label>
              <input type="number" id="evMax" required min="1" value="100" />
            </div>
          </div>

          <div style="margin-bottom:10px">
            <label>Registration Link (URL)</label>
            <input type="url" id="evRegLink" placeholder="https://..."/>
          </div>

          <div style="margin-bottom:10px">
            <label>Description</label>
            <textarea id="evDesc"></textarea>
          </div>

          <div style="display:flex;gap:8px">
            <button class="btn btn-primary" id="createBtn">Create Draft</button>
            <button type="button" class="btn btn-ghost" id="clearForm">Clear</button>
          </div>
        </form>
      </div>

      <div class="admin-card">
        <h4>Uploaded Events (Published)</h4>
        <div id="uploadedList" style="margin-top:10px;display:grid;gap:8px"></div>
      </div>
    </div>

    <div style="display:flex;gap:8px;margin-top:12px;justify-content:flex-end;">
      <button class="btn btn-ghost" id="backHomeBtn">Back to Home</button>
      <button class="btn btn-primary" id="adminLogoutBtn">Logout Admin</button>
    </div>
  </section>

  <!-- MODALS -->
  <div class="modal" id="loginModal">
    <div class="modal-card">
      <div class="close-x" onclick="closeModal('loginModal')">&times;</div>
      <h3 id="loginTitle">Login</h3>
      <div style="margin-top:12px">
        <label>Login Type</label>
        <select id="loginType" style="margin-bottom:8px">
          <option value="student">Student</option>
          <option value="admin">Admin</option>
        </select>

        <label>Username</label>
        <input id="loginUser" type="text" />

        <label>Password</label>
        <input id="loginPass" type="password" />

        <div id="adminKeyDiv" style="display:none;margin-top:8px">
          <label>Admin Key</label>
          <input id="loginAdminKey" type="password" />
        </div>

        <div style="display:flex;gap:8px;margin-top:12px">
          <button class="btn btn-primary" id="doLogin">Login</button>
          <button class="btn btn-ghost" onclick="closeModal('loginModal')">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="signupModal">
    <div class="modal-card">
      <div class="close-x" onclick="closeModal('signupModal')">&times;</div>
      <h3>Create Account</h3>

      <div style="margin-top:12px">
        <label>Account Type</label>
        <select id="signupType" style="margin-bottom:8px" onchange="toggleSignup()">
          <option value="student">Student</option>
          <option value="admin">Admin</option>
        </select>

        <label>Username</label>
        <input id="signupUser" type="text" />

        <label>Password</label>
        <input id="signupPass" type="password" />

        <div id="studentFields">
          <label>Enrollment Number</label>
          <input id="signupEnroll" type="text" />
          <label>Email</label>
          <input id="signupEmail" type="email" />
          <label>Contact Number</label>
          <input id="signupContact" type="tel" />
        </div>

        <div id="adminFields" style="display:none">
          <label>Admin Key (set)</label>
          <input id="signupAdminKey" type="password" />
        </div>

        <div style="display:flex;gap:8px;margin-top:12px">
          <button class="btn btn-primary" id="doSignup">Create</button>
          <button class="btn btn-ghost" onclick="closeModal('signupModal')">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- VIEW EVENT MODAL -->
  <div class="modal" id="eventModal">
    <div class="modal-card">
      <div class="close-x" onclick="closeModal('eventModal')">&times;</div>
      <div id="eventModalContent"></div>
    </div>
  </div>

<script>
/* ===========================
   Data & Storage Utilities
   =========================== */

const STORAGE_KEYS = { events: 'iehe_events_v1', users: 'iehe_users_v1', currentUser: 'iehe_current_user_v1' };

let events = loadStorage(STORAGE_KEYS.events) || [
  // sample
  { id: 1, title: "Tech Symposium 2024", description: "Annual technical symposium with workshops and competitions.", department: "CSE", date: "2024-09-15", time: "10:00", lastRegDate: "2024-09-10", maxRegistrations: 100, registrations: 45, status: "uploaded", regLink: "https://forms.example.com/techsymp" },
  { id: 2, title: "Cultural Fest", description: "Dance, music, and art competitions.", department: "All", date: "2024-09-20", time: "14:00", lastRegDate: "2024-09-15", maxRegistrations: 200, registrations: 120, status: "uploaded", regLink: "https://forms.example.com/culture" },
  { id: 3, title: "Engineering Workshop", description: "Hands-on workshop on engineering practices.", department: "CE", date: "2024-08-20", time: "09:00", lastRegDate: "2024-08-15", maxRegistrations: 50, registrations: 35, status: "uploaded", regLink: "" },
  { id: 4, title: "Coding Contest", description: "Competitive programming contest.", department: "CSE", date: "2024-08-25", time: "11:00", lastRegDate: "2024-08-24", maxRegistrations: 100, registrations: 80, status: "draft", regLink: "" } // draft example
];

let users = loadStorage(STORAGE_KEYS.users) || [
  { username: 'admin', password: 'admin123', type: 'admin', adminKey: 'MASTER_KEY' },
  { username: 'student1', password: 'pass123', type: 'student', enrollment: 'IEHE2024001', email: 'student1@iehe.ac.in', contact: '9876543210' }
];

let currentUser = loadStorage(STORAGE_KEYS.currentUser) || null;

/* ================
   Helpers
   ================ */
function saveStorage(key, data){ localStorage.setItem(key, JSON.stringify(data)); }
function loadStorage(key){ try{ const s = localStorage.getItem(key); return s ? JSON.parse(s) : null }catch(e){return null} }
function uid(){ return Date.now() + Math.floor(Math.random()*1000); }
function clamp(n,min,max){ return Math.max(min,Math.min(max,n)); }

/* ================
   UI References
   ================ */
const eventsGrid = document.getElementById('eventsGrid');
const eventsTitle = document.getElementById('eventsTitle');
const countBadge = document.getElementById('countBadge');
const noticeContainer = document.getElementById('noticeContainer');
const searchInput = document.getElementById('searchInput');
const departmentSelect = document.getElementById('departmentSelect');
const tabs = document.querySelectorAll('.tab');

const authControls = document.getElementById('authControls');
const userBox = document.getElementById('userBox');
const usernameText = document.getElementById('usernameText');
const avatar = document.getElementById('avatar');
const adminPanelBtn = document.getElementById('adminPanelBtn');
const logoutBtn = document.getElementById('logoutBtn');

const loginModal = document.getElementById('loginModal');
const signupModal = document.getElementById('signupModal');
const eventModal = document.getElementById('eventModal');
const eventModalContent = document.getElementById('eventModalContent');

const createdList = document.getElementById('createdList');
const uploadedList = document.getElementById('uploadedList');

const homeView = document.getElementById('homeView');
const adminView = document.getElementById('adminView');

/* ================
   State
   ================ */
let currentFilter = 'all'; // all / upcoming / ongoing / past
let currentDepartment = 'all';
let searchQuery = '';

/* ================
   Init
   ================ */
document.addEventListener('DOMContentLoaded', () => {
  attachEventHandlers();
  refreshAuthUI();
  renderHome();
  renderAdminLists();
});

/* ================
   Event Handlers
   ================ */
function attachEventHandlers(){
  // nav actions
  document.getElementById('homeLogo').addEventListener('click', (e)=>{
    e.preventDefault();
    window.open('https://iehe.ac.in/','_blank');
  });

  document.getElementById('signupBtn').addEventListener('click', ()=>openModal('signupModal'));
  document.getElementById('loginBtn').addEventListener('click', ()=>openModal('loginModal'));

  document.getElementById('logoutBtn').addEventListener('click', ()=>{ logout(); });

  document.getElementById('doLogin').addEventListener('click', handleLogin);
  document.getElementById('doSignup').addEventListener('click', handleSignup);
  document.getElementById('loginType').addEventListener('change', (e)=> {
    document.getElementById('adminKeyDiv').style.display = e.target.value === 'admin' ? 'block' : 'none';
  });

  document.getElementById('signupType').addEventListener('change', toggleSignup);
  document.getElementById('backHomeBtn').addEventListener('click', ()=>showAdmin(false));
  document.getElementById('adminLogoutBtn').addEventListener('click', ()=>{ logout(); showAdmin(false); });

  // search & filters
  searchInput.addEventListener('input', (e)=>{ searchQuery = e.target.value.trim().toLowerCase(); renderHome(); });
  departmentSelect.addEventListener('change', (e)=>{ currentDepartment = e.target.value; renderHome(); });

  tabs.forEach(t => t.addEventListener('click', () => {
    tabs.forEach(x=>x.classList.remove('active'));
    t.classList.add('active');
    currentFilter = t.getAttribute('data-type');
    eventsTitle.textContent = t.textContent;
    renderHome();
  }));

  // signup/login modals close clicking outside
  window.addEventListener('click',(ev)=>{
    ['loginModal','signupModal','eventModal'].forEach(id=>{
      const m = document.getElementById(id);
      if(m && m.classList.contains('show') && ev.target === m) closeModal(id);
    });
  });

  // admin create form
  document.getElementById('createBtn').addEventListener('click', handleCreateOrUpdateEvent);
  document.getElementById('clearForm').addEventListener('click', clearEventForm);
}

/* ================
   Authentication & Signup
   ================ */
function handleSignup(ev){
  ev.preventDefault?.();
  const type = document.getElementById('signupType').value;
  const username = document.getElementById('signupUser').value.trim();
  const password = document.getElementById('signupPass').value;
  if(!username || !password){ alert('Enter username & password'); return; }
  if(users.find(u => u.username === username)){ alert('Username already exists'); return; }

  const newUser = { username, password, type };
  if(type === 'student'){
    newUser.enrollment = document.getElementById('signupEnroll').value || '';
    newUser.email = document.getElementById('signupEmail').value || '';
    newUser.contact = document.getElementById('signupContact').value || '';
  }else{
    const adminKey = document.getElementById('signupAdminKey').value;
    if(!adminKey){ alert('Admin key required for admin account'); return; }
    newUser.adminKey = adminKey;
  }
  users.push(newUser); saveStorage(STORAGE_KEYS.users, users);
  alert('Account created! Please login.');
  closeModal('signupModal');
  clearSignupForm();
}

function clearSignupForm(){
  document.getElementById('signupUser').value='';
  document.getElementById('signupPass').value='';
  document.getElementById('signupEnroll').value='';
  document.getElementById('signupEmail').value='';
  document.getElementById('signupContact').value='';
  document.getElementById('signupAdminKey').value='';
}

function handleLogin(ev){
  ev.preventDefault?.();
  const type = document.getElementById('loginType').value;
  const username = document.getElementById('loginUser').value.trim();
  const password = document.getElementById('loginPass').value;
  const adminKey = document.getElementById('loginAdminKey').value || '';

  const user = users.find(u => u.username === username && u.password === password && u.type === type);
  if(!user){ alert('Invalid username/password/type'); return; }
  if(type === 'admin' && user.adminKey !== adminKey){ alert('Invalid admin key'); return; }

  currentUser = user; saveStorage(STORAGE_KEYS.currentUser, currentUser);
  refreshAuthUI();
  closeModal('loginModal');
  renderHome();
  if(currentUser.type === 'admin') showAdmin(true);
  alert(`Welcome, ${user.username}!`);
}

function logout(){
  currentUser = null;
  localStorage.removeItem(STORAGE_KEYS.currentUser);
  refreshAuthUI();
  renderHome();
  showAdmin(false);
  alert('Logged out successfully');
}

function refreshAuthUI(){
  if(currentUser){
    authControls.style.display = 'none';
    userBox.style.display = 'flex';
    usernameText.textContent = currentUser.username;
    avatar.textContent = currentUser.username.charAt(0).toUpperCase();
    adminPanelBtn.style.display = currentUser.type === 'admin' ? 'inline-block' : 'none';
    adminPanelBtn.onclick = ()=> showAdmin(true);
  }else{
    authControls.style.display = 'flex';
    userBox.style.display = 'none';
  }
}

/* ================
   Home Rendering & Filters
   ================ */

function renderHome(){
  // show all uploaded events (status === 'uploaded') for public unless admin is browsing drafts via admin
  const list = events.filter(e => e.status === 'uploaded');

  // filter by tab (upcoming/ongoing/past)
  let filtered = list.filter(e => matchFilter(e, currentFilter));

  // filter by department
  if(currentDepartment && currentDepartment !== 'all'){
    filtered = filtered.filter(e => e.department === currentDepartment || e.department === 'All');
  }

  // search
  if(searchQuery){
    filtered = filtered.filter(e => (e.title + ' ' + e.description + ' ' + (e.department||'')).toLowerCase().includes(searchQuery));
  }

  // sort (upcoming first by date)
  filtered.sort((a,b)=> new Date(a.date) - new Date(b.date));

  // render
  eventsGrid.innerHTML = '';
  countBadge.textContent = filtered.length;

  if(filtered.length === 0){
    noticeContainer.innerHTML = `<div class="notice">No events found. Try changing filters or contact an admin to publish events.</div>`;
    eventsGrid.innerHTML = '';
    return;
  } else {
    noticeContainer.innerHTML = '';
  }

  for(const ev of filtered){
    const card = document.createElement('div');
    card.className = 'event-card';
    card.style.borderLeftColor = getStatusColor(ev);

    const dept = document.createElement('div');
    dept.className = 'dept-tag';
    dept.textContent = ev.department === 'All' ? 'All' : ev.department;

    const title = document.createElement('h4'); title.textContent = ev.title; title.style.margin='8px 0 4px 0';

    const meta = document.createElement('div'); meta.className='meta';
    meta.innerHTML = `📅 ${formatFriendlyDate(ev.date)} at ${ev.time}<br>📝 Registration closes: ${formatFriendlyDate(ev.lastRegDate)}<br>👥 ${ev.registrations || 0}/${ev.maxRegistrations || 0} registered`;

    const desc = document.createElement('div'); desc.className='desc'; desc.textContent = ev.description || '';

    const actions = document.createElement('div'); actions.className='actions';

    const viewBtn = document.createElement('button'); viewBtn.className='btn small btn-primary'; viewBtn.textContent = 'View Details';
    viewBtn.onclick = ()=> openEventModal(ev.id);

    const regBtn = document.createElement('button'); regBtn.className='btn small btn-ghost';
    const status = getEventStatus(ev);
    if(status === 'Completed') regBtn.textContent = 'Completed', regBtn.disabled=true;
    else if(status === 'Registration Closed') regBtn.textContent = 'Closed', regBtn.disabled=true;
    else {
      regBtn.textContent = ev.registrations >= ev.maxRegistrations ? 'Full' : 'Register';
      regBtn.disabled = ev.registrations >= ev.maxRegistrations;
    }
    regBtn.onclick = ()=> handleRegister(ev.id);

    actions.appendChild(viewBtn);
    actions.appendChild(regBtn);

    card.appendChild(dept);
    card.appendChild(title);
    card.appendChild(meta);
    card.appendChild(desc);
    card.appendChild(actions);

    eventsGrid.appendChild(card);
  }
}

function matchFilter(ev, filter){
  const now = new Date();
  const eventDate = parseDateTime(ev.date, ev.time);
  const regDeadline = parseDate(ev.lastRegDate);
  if(filter === 'all') return true;
  if(filter === 'upcoming') return eventDate > now;
  if(filter === 'ongoing') {
    // ongoing = event day is today (or eventDate within same day)
    const start = new Date(eventDate); start.setHours(0,0,0,0);
    const end = new Date(eventDate); end.setHours(23,59,59,999);
    return now >= start && now <= end;
  }
  if(filter === 'past') return eventDate < now;
  return true;
}

function formatFriendlyDate(dateStr){
  if(!dateStr) return '';
  const d = new Date(dateStr);
  const opt = { year:'numeric', month:'short', day:'numeric' };
  return d.toLocaleDateString('en-US', opt);
}
function parseDate(d){ return new Date(d + 'T00:00:00'); }
function parseDateTime(d,t){ return new Date((d||'') + 'T' + (t||'00:00') + ':00'); }

function getEventStatus(ev){
  const now = new Date();
  const eventDate = parseDateTime(ev.date, ev.time);
  const regDeadline = parseDate(ev.lastRegDate);
  if(now > eventDate) return 'Completed';
  if(now > regDeadline) return 'Registration Closed';
  return 'Open for Registration';
}
function getStatusColor(ev){
  const s = getEventStatus(ev);
  if(s === 'Completed') return getComputedStyle(document.documentElement).getPropertyValue('--danger').trim();
  if(s === 'Registration Closed') return getComputedStyle(document.documentElement).getPropertyValue('--yellow').trim();
  return getComputedStyle(document.documentElement).getPropertyValue('--success').trim();
}

/* ================
   Event Modal & Registration
   ================ */
function openEventModal(id){
  const ev = events.find(x=>x.id==id);
  if(!ev) return;
  eventModalContent.innerHTML = `
    <h2 style="margin-bottom:8px">${ev.title}</h2>
    <div style="margin-bottom:8px"><strong>Department:</strong> <span class="dept-tag" style="display:inline-block;padding:6px 10px;border-radius:8px">${ev.department}</span></div>
    <p style="margin-bottom:6px"><strong>Date:</strong> ${formatFriendlyDate(ev.date)} at ${ev.time}</p>
    <p style="margin-bottom:6px"><strong>Registration deadline:</strong> ${formatFriendlyDate(ev.lastRegDate)}</p>
    <p style="margin-bottom:6px"><strong>Registrations:</strong> ${ev.registrations || 0}/${ev.maxRegistrations || 0}</p>
    <p style="margin-top:12px">${ev.description || ''}</p>
    <div style="margin-top:14px;display:flex;gap:8px">
      <button class="btn btn-primary" id="modalRegisterBtn">${ev.registrations>=ev.maxRegistrations ? 'Full' : 'Register'}</button>
      <a class="btn btn-ghost" href="${ev.regLink||'#'}" id="modalRegLink" target="_blank">Open Registration Link</a>
    </div>
  `;
  document.getElementById('modalRegisterBtn').onclick = ()=> handleRegister(ev.id);
  if(!ev.regLink) document.getElementById('modalRegLink').style.display='none';
  openModal('eventModal');
}

function handleRegister(evId){
  const ev = events.find(x=>x.id==evId); if(!ev) return;
  // must be student and logged in
  if(!currentUser){
    alert('Please login or signup as student to register.');
    openModal('loginModal');
    document.getElementById('loginType').value='student';
    document.getElementById('adminKeyDiv').style.display='none';
    return;
  }
  if(currentUser.type !== 'student'){ alert('Only students can register for events.'); return; }

  // check status
  const status = getEventStatus(ev);
  if(status === 'Completed' || status === 'Registration Closed'){ alert('Registration not possible: '+status); return; }
  if(ev.registrations >= ev.maxRegistrations){ alert('Event is full'); return; }

  // increment
  ev.registrations = (ev.registrations||0) + 1;
  saveStorage(STORAGE_KEYS.events, events);
  alert(`Successfully registered for "${ev.title}"`);
  renderHome();
  renderAdminLists();
  closeModal('eventModal');
}

/* ================
   Admin Panel (create/edit/upload/delete)
   ================ */

function showAdmin(show){
  if(show){
    if(!currentUser || currentUser.type !== 'admin'){ alert('Admin login required'); return; }
    adminView.style.display = 'block';
    homeView.style.display = 'none';
    renderAdminLists();
  }else{
    adminView.style.display = 'none';
    homeView.style.display = 'block';
  }
}

function renderAdminLists(){
  // created (draft)
  createdList.innerHTML = '';
  uploadedList.innerHTML = '';

  const drafts = events.filter(e=>e.status === 'draft');
  const uploaded = events.filter(e=>e.status === 'uploaded');

  if(drafts.length===0) createdList.innerHTML = `<div style="color:var(--muted);padding:8px">No drafts</div>`;
  drafts.forEach(ev=>{
    const row = document.createElement('div'); row.className='list-item';
    row.innerHTML = `<div style="flex:1">${ev.title} <div style="font-size:12px;color:var(--muted);font-weight:500">${ev.department} • ${formatFriendlyDate(ev.date)}</div></div>
      <div style="display:flex;gap:6px">
        <button class="btn small btn-ghost" onclick="editEvent(${ev.id})">Edit</button>
        <button class="btn small btn-primary" onclick="uploadEvent(${ev.id})">Upload</button>
        <button class="btn small" style="background:${getComputedStyle(document.documentElement).getPropertyValue('--danger')};color:white" onclick="deleteEvent(${ev.id})">Delete</button>
      </div>`;
    createdList.appendChild(row);
  });

  if(uploaded.length===0) uploadedList.innerHTML = `<div style="color:var(--muted);padding:8px">No uploaded events</div>`;
  uploaded.forEach(ev=>{
    const row = document.createElement('div'); row.className='list-item';
    row.innerHTML = `<div style="flex:1">${ev.title} <div style="font-size:12px;color:var(--muted);font-weight:500">${ev.department} • ${formatFriendlyDate(ev.date)}</div></div>
      <div style="display:flex;gap:6px">
        <button class="btn small btn-ghost" onclick="editEvent(${ev.id})">Edit</button>
        <button class="btn small" onclick="unpublishEvent(${ev.id})">Unpublish</button>
        <button class="btn small" style="background:${getComputedStyle(document.documentElement).getPropertyValue('--danger')};color:white" onclick="deleteEvent(${ev.id})">Delete</button>
      </div>`;
    uploadedList.appendChild(row);
  });

  saveStorage(STORAGE_KEYS.events, events);
}

/* Admin actions */
function handleCreateOrUpdateEvent(e){
  e.preventDefault?.();
  if(!currentUser || currentUser.type !== 'admin'){ alert('Admin login required.'); return; }
  const id = document.getElementById('editingId').value;
  const title = document.getElementById('evTitle').value.trim();
  const dept = document.getElementById('evDept').value;
  const date = document.getElementById('evDate').value;
  const time = document.getElementById('evTime').value;
  const lastReg = document.getElementById('evRegLast').value;
  const max = parseInt(document.getElementById('evMax').value || '100',10);
  const regLink = document.getElementById('evRegLink').value.trim();
  const desc = document.getElementById('evDesc').value.trim();

  if(!title||!date||!time||!lastReg||!max){ alert('Please fill required fields'); return; }

  if(id){ // update existing
    const ev = events.find(x=>x.id==id);
    if(!ev){ alert('Event not found'); return; }
    ev.title = title; ev.department = dept; ev.date=date; ev.time=time; ev.lastRegDate=lastReg; ev.maxRegistrations=max; ev.regLink=regLink; ev.description=desc;
    alert('Event updated');
  } else {
    const newEv = { id: uid(), title, department: dept, date, time, lastRegDate: lastReg, maxRegistrations: max, registrations:0, description:desc, status:'draft', regLink };
    events.push(newEv);
    alert('Draft created (see Created Events). You must Upload to make it visible to students.');
  }

  clearEventForm();
  renderAdminLists();
  renderHome();
  saveStorage(STORAGE_KEYS.events, events);
}

function clearEventForm(){
  document.getElementById('editingId').value='';
  document.getElementById('evTitle').value='';
  document.getElementById('evDept').value='CSE';
  document.getElementById('evDate').value='';
  document.getElementById('evTime').value='';
  document.getElementById('evRegLast').value='';
  document.getElementById('evMax').value=100;
  document.getElementById('evRegLink').value='';
  document.getElementById('evDesc').value='';
}

function editEvent(id){
  const ev = events.find(x=>x.id==id); if(!ev) return;
  document.getElementById('editingId').value = ev.id;
  document.getElementById('evTitle').value = ev.title;
  document.getElementById('evDept').value = ev.department;
  document.getElementById('evDate').value = ev.date;
  document.getElementById('evTime').value = ev.time;
  document.getElementById('evRegLast').value = ev.lastRegDate;
  document.getElementById('evMax').value = ev.maxRegistrations;
  document.getElementById('evRegLink').value = ev.regLink||'';
  document.getElementById('evDesc').value = ev.description||'';
  // jump to create form
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function uploadEvent(id){
  const ev = events.find(x=>x.id==id); if(!ev) return;
  ev.status = 'uploaded';
  saveStorage(STORAGE_KEYS.events, events);
  renderAdminLists();
  renderHome();
  alert('Event uploaded and is now visible to students.');
}

function unpublishEvent(id){
  const ev = events.find(x=>x.id==id); if(!ev) return;
  ev.status = 'draft';
  saveStorage(STORAGE_KEYS.events, events);
  renderAdminLists();
  renderHome();
  alert('Event moved to drafts.');
}

function deleteEvent(id){
  if(!confirm('Delete this event permanently?')) return;
  events = events.filter(x=>x.id!=id);
  saveStorage(STORAGE_KEYS.events, events);
  renderAdminLists();
  renderHome();
}

/* ================
   Modal helpers
   ================ */
function openModal(id){
  document.getElementById(id).classList.add('show');
}
function closeModal(id){
  document.getElementById(id).classList.remove('show');
}

/* ================
   Small UI utils
   ================ */
function toggleSignup(){
  const t = document.getElementById('signupType').value;
  document.getElementById('studentFields').style.display = t==='student' ? 'block':'none';
  document.getElementById('adminFields').style.display = t==='admin' ? 'block':'none';
}

function clearEventFormAndNotify(){
  clearEventForm();
  alert('Form cleared');
}

/* ================
   Utility for initial rendering and fallback
   ================ */
function openEventIdInView(id){
  const ev = events.find(x=>x.id==id);
  if(ev) openEventModal(ev.id);
}

/* ================
   Finish & boot
   ================ */
// Ensure initial currentUser loaded at top
if(currentUser){
  refreshAuthUI();
}

</script>
</body>
</html>
